In [41]:
#importing the packages
import numpy as np
import pandas as pd

In [42]:
#Reading the dataset
data = pd.read_csv("roo_data.csv")
data.head()

,Acedamic percentage in Operating Systems,percentage in Algorithms,Percentage in Programming Concepts,Percentage in Software Engineering,Percentage in Computer Networks,Percentage in Electronics Subjects,Percentage in Computer Architecture,Percentage in Mathematics,Percentage in Communication skills,Hours working per day,...,Interested Type of Books,Salary Range Expected,In a Realtionship?,Gentle or Tuff behaviour?,Management or Technical,Salary/work,hard/smart worker,worked in teams ever?,Introvert,Suggested Job Role
0,69,63,78,87,94,94,87,84,61,9,...,Prayer books,salary,no,stubborn,Management,salary,hard worker,yes,no,Database Developer
1,78,62,73,60,71,70,73,84,91,12,...,Childrens,salary,yes,gentle,Technical,salary,hard worker,no,yes,Portal Administrator
2,71,86,91,87,61,81,72,72,94,11,...,Travel,Work,no,stubborn,Management,work,hard worker,no,yes,Portal Administrator
3,76,87,60,84,89,73,62,88,69,7,...,Romance,Work,yes,gentle,Management,work,smart worker,yes,yes,Systems Security Administrator
4,92,62,90,67,71,89,73,71,73,4,...,Cookbooks,salary,no,stubborn,Management,work,hard worker,yes,yes,Business Systems Analyst

In [43]:
data.columns

Index(['Acedamic percentage in Operating Systems', 'percentage in Algorithms',
       'Percentage in Programming Concepts',
       'Percentage in Software Engineering', 'Percentage in Computer Networks',
       'Percentage in Electronics Subjects',
       'Percentage in Computer Architecture', 'Percentage in Mathematics',
       'Percentage in Communication skills', 'Hours working per day',
       'Logical quotient rating', 'hackathons', 'coding skills rating',
       'public speaking points', 'can work long time before system?',
       'self-learning capability?', 'Extra-courses did', 'certifications',
       'workshops', 'talenttests taken?', 'olympiads',
       'reading and writing skills', 'memory capability score',
       'Interested subjects', 'interested career area ', 'Job/Higher Studies?',
       'Type of company want to settle in?',
       'Taken inputs from seniors or elders', 'interested in games',
       'Interested Type of Books', 'Salary Range Expected',
       'In a Realtionship?', 'Gentle or Tuff behaviour?',
       'Management or Technical', 'Salary/work', 'hard/smart worker',
       'worked in teams ever?', 'Introvert', 'Suggested Job Role'],
      dtype='object')

In [44]:
#checking the dataset if any null values are present
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 39 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Acedamic percentage in Operating Systems  20000 non-null  int64
 1   percentage in Algorithms                  20000 non-null  int64
 2   Percentage in Programming Concepts        20000 non-null  int64
 3   Percentage in Software Engineering        20000 non-null  int64
 4   Percentage in Computer Networks           20000 non-null  int64
 5   Percentage in Electronics Subjects        20000 non-null  int64
 6   Percentage in Computer Architecture       20000 non-null  int64
 7   Percentage in Mathematics                 20000 non-null  int64
 8   Percentage in Communication skills        20000 non-null  int64
 9   Hours working per day                     20000 non-null  int64
 10  Logical quotient rating                   20000 non-null  int64
 11  hackathons                                20000 non-null  int64
 12  coding skills rating                      20000 non-null  int64
 13  public speaking points                    20000 non-null  int64
 14  can work long time before system?         20000 non-null  object
 15  self-learning capability?                 20000 non-null  object
 16  Extra-courses did                         20000 non-null  object
 17  certifications                            20000 non-null  object
 18  workshops                                 20000 non-null  object
 19  talenttests taken?                        20000 non-null  object
 20  olympiads                                 20000 non-null  object
 21  reading and writing skills                20000 non-null  object
 22  memory capability score                   20000 non-null  object
 23  Interested subjects                       20000 non-null  object
 24  interested career area                    20000 non-null  object
 25  Job/Higher Studies?                       20000 non-null  object
 26  Type of company want to settle in?        20000 non-null  object
 27  Taken inputs from seniors or elders       20000 non-null  object
 28  interested in games                       20000 non-null  object
 29  Interested Type of Books                  20000 non-null  object
 30  Salary Range Expected                     20000 non-null  object
 31  In a Realtionship?                        20000 non-null  object
 32  Gentle or Tuff behaviour?                 20000 non-null  object
 33  Management or Technical                   20000 non-null  object
 34  Salary/work                               20000 non-null  object
 35  hard/smart worker                         20000 non-null  object
 36  worked in teams ever?                     20000 non-null  object
 37  Introvert                                 20000 non-null  object
 38  Suggested Job Role                        20000 non-null  object
dtypes: int64(14), object(25)
memory usage: 6.0+ MB

In [45]:
#droping all null values
data.dropna(inplace =True)

# categorial values

In [46]:
#extracting the categorial columns
categorial_cols =[cols for cols in data.columns if data[cols].dtype=='object']
categorial_cols

['can work long time before system?',
 'self-learning capability?',
 'Extra-courses did',
 'certifications',
 'workshops',
 'talenttests taken?',
 'olympiads',
 'reading and writing skills',
 'memory capability score',
 'Interested subjects',
 'interested career area ',
 'Job/Higher Studies?',
 'Type of company want to settle in?',
 'Taken inputs from seniors or elders',
 'interested in games',
 'Interested Type of Books',
 'Salary Range Expected',
 'In a Realtionship?',
 'Gentle or Tuff behaviour?',
 'Management or Technical',
 'Salary/work',
 'hard/smart worker',
 'worked in teams ever?',
 'Introvert',
 'Suggested Job Role']

In [47]:
Introvert = pd.get_dummies(data[["Introvert"]],drop_first=True)
Introvert.head()

   Introvert_yes
0              0
1              1
2              1
3              1
4              1

In [48]:
data['Suggested Job Role'].value_counts()

Network Security Administrator               1112
Network Security Engineer                     630
Network Engineer                              621
Project Manager                               602
Database Administrator                        593
Portal Administrator                          593
Information Technology Manager                591
Software Engineer                             590
UX Designer                                   589
Design & UX                                   588
Software Developer                            587
CRM Business Analyst                          584
Business Systems Analyst                      582
Database Developer                            581
Solutions Architect                           578
Software Systems Engineer                     575
Software Quality Assurance (QA) / Testing     571
Web Developer                                 570
Database Manager                              570
CRM Technical Developer                       567
Technical Support                             565
Quality Assurance Associate                   565
Data Architect                                564
Systems Security Administrator                562
Technical Services/Help Desk/Tech Support     558
Information Technology Auditor                558
Technical Engineer                            557
Applications Developer                        551
Systems Analyst                               550
E-Commerce Analyst                            546
Information Security Analyst                  543
Business Intelligence Analyst                 540
Mobile Applications Developer                 538
Programmer Analyst                            529
Name: Suggested Job Role, dtype: int64

In [49]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
suggested_job_role = encoder.fit_transform(data["Suggested Job Role"])
suggested_job_role = pd.DataFrame(suggested_job_role,columns =["Suggested Job Role"])
suggested_job_role.head()

   Suggested Job Role
0                   7
1                  18
2                  18
3                  28
4                   2

In [50]:
worked_In_teams = pd.get_dummies(data[['worked in teams ever?']],drop_first=True)
worked_In_teams.head()

   worked in teams ever?_yes
0                          1
1                          0
2                          0
3                          1
4                          1

In [51]:
hard_smart_worker = pd.get_dummies(data[['hard/smart worker']],drop_first=True)
hard_smart_worker.head()

   hard/smart worker_smart worker
0                               0
1                               0
2                               0
3                               1
4                               0

In [52]:
salwork = pd.get_dummies(data[['Salary/work']],drop_first=True)
salwork.head()

   Salary/work_work
0                 0
1                 0
2                 1
3                 1
4                 1

In [53]:
man_tech = pd.get_dummies(data[['Management or Technical']],drop_first=True)
man_tech.head()

   Management or Technical_Technical
0                                  0
1                                  1
2                                  0
3                                  0
4                                  0

In [54]:
behaviour = pd.get_dummies(data[['Gentle or Tuff behaviour?']],drop_first=True)
behaviour.head()

   Gentle or Tuff behaviour?_stubborn
0                                   1
1                                   0
2                                   1
3                                   0
4                                   1

In [55]:
relation = pd.get_dummies(data[['In a Realtionship?']],drop_first=True)
relation.head()

   In a Realtionship?_yes
0                       0
1                       1
2                       0
3                       1
4                       0

In [56]:
sal_expected = pd.get_dummies(data[['Salary Range Expected']],drop_first=True)
sal_expected.head()

   Salary Range Expected_salary
0                             1
1                             1
2                             0
3                             0
4                             1

In [57]:
interest_books = pd.get_dummies(data[['Interested Type of Books']],drop_first=True)
interest_books.head()

,Interested Type of Books_Anthology,Interested Type of Books_Art,Interested Type of Books_Autobiographies,Interested Type of Books_Biographies,Interested Type of Books_Childrens,Interested Type of Books_Comics,Interested Type of Books_Cookbooks,Interested Type of Books_Diaries,Interested Type of Books_Dictionaries,Interested Type of Books_Drama,...,Interested Type of Books_Prayer books,Interested Type of Books_Religion-Spirituality,Interested Type of Books_Romance,Interested Type of Books_Satire,Interested Type of Books_Science,Interested Type of Books_Science fiction,Interested Type of Books_Self help,Interested Type of Books_Series,Interested Type of Books_Travel,Interested Type of Books_Trilogy
0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
interest_games = pd.get_dummies(data[["interested in games"]],drop_first=True)
inputs_elder = pd.get_dummies(data[['Taken inputs from seniors or elders']],drop_first=True)
inputs_elder = pd.get_dummies(data[['Taken inputs from seniors or elders']],drop_first=True)
type_comp_settle = pd.get_dummies(data[['Type of company want to settle in?']],drop_first=True)
job_studies = pd.get_dummies(data[['Job/Higher Studies?']],drop_first=True)
interest_career = pd.get_dummies(data[['interested career area ']],drop_first=True)
interest_subjects = pd.get_dummies(data[['Interested subjects']],drop_first=True)
memory_score = pd.get_dummies(data[['memory capability score']],drop_first=True)
read_write = pd.get_dummies(data[['reading and writing skills']],drop_first=True)
olympiads = pd.get_dummies(data[['olympiads']],drop_first=True)
talent_test = pd.get_dummies(data[['talenttests taken?']],drop_first=True)
workshops = pd.get_dummies(data[['workshops']],drop_first=True)
certifications = pd.get_dummies(data[['certifications']],drop_first=True)
E_courses = pd.get_dummies(data[['Extra-courses did']],drop_first=True)
self_learning = pd.get_dummies(data[['self-learning capability?']],drop_first=True)
work_longer_time = pd.get_dummies(data[['can work long time before system?']],drop_first=True)

In [59]:
new_data =pd.concat([data,work_longer_time,self_learning,E_courses,certifications,workshops,talent_test,olympiads,read_write
          ,memory_score,interest_subjects,interest_career,job_studies,type_comp_settle,inputs_elder,interest_games
          ,interest_books,sal_expected,relation,behaviour,man_tech,salwork,hard_smart_worker,worked_In_teams,Introvert],axis =1)

In [60]:
self_learning.head()

   self-learning capability?_yes
0                              1
1                              0
2                              0
3                              1
4                              0

In [61]:
#removing the categorial columns in the data
new_data.drop(categorial_cols,inplace =True,axis =1)

In [62]:
new_data.head()

,Acedamic percentage in Operating Systems,percentage in Algorithms,Percentage in Programming Concepts,Percentage in Software Engineering,Percentage in Computer Networks,Percentage in Electronics Subjects,Percentage in Computer Architecture,Percentage in Mathematics,Percentage in Communication skills,Hours working per day,...,Interested Type of Books_Travel,Interested Type of Books_Trilogy,Salary Range Expected_salary,In a Realtionship?_yes,Gentle or Tuff behaviour?_stubborn,Management or Technical_Technical,Salary/work_work,hard/smart worker_smart worker,worked in teams ever?_yes,Introvert_yes
0,69,63,78,87,94,94,87,84,61,9,...,0,0,1,0,1,0,0,0,1,0
1,78,62,73,60,71,70,73,84,91,12,...,0,0,1,1,0,1,0,0,0,1
2,71,86,91,87,61,81,72,72,94,11,...,1,0,0,0,1,0,1,0,0,1
3,76,87,60,84,89,73,62,88,69,7,...,0,0,0,1,0,0,1,1,1,1
4,92,62,90,67,71,89,73,71,73,4,...,0,0,1,0,1,0,1,0,1,1

In [63]:
# we get the latest data which is numerical without the categorial values
new_data.head()

,Acedamic percentage in Operating Systems,percentage in Algorithms,Percentage in Programming Concepts,Percentage in Software Engineering,Percentage in Computer Networks,Percentage in Electronics Subjects,Percentage in Computer Architecture,Percentage in Mathematics,Percentage in Communication skills,Hours working per day,...,Interested Type of Books_Travel,Interested Type of Books_Trilogy,Salary Range Expected_salary,In a Realtionship?_yes,Gentle or Tuff behaviour?_stubborn,Management or Technical_Technical,Salary/work_work,hard/smart worker_smart worker,worked in teams ever?_yes,Introvert_yes
0,69,63,78,87,94,94,87,84,61,9,...,0,0,1,0,1,0,0,0,1,0
1,78,62,73,60,71,70,73,84,91,12,...,0,0,1,1,0,1,0,0,0,1
2,71,86,91,87,61,81,72,72,94,11,...,1,0,0,0,1,0,1,0,0,1
3,76,87,60,84,89,73,62,88,69,7,...,0,0,0,1,0,0,1,1,1,1
4,92,62,90,67,71,89,73,71,73,4,...,0,0,1,0,1,0,1,0,1,1

In [64]:
#showing that there is no object values in the data
new_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 0 to 19999
Columns: 102 entries, Acedamic percentage in Operating Systems to Introvert_yes
dtypes: int64(14), uint8(88)
memory usage: 4.0 MB

In [65]:
# deteriming the data
X = new_data
y = suggested_job_role

In [66]:
X.shape

(20000, 102)

In [67]:
y.shape

(20000, 1)

In [68]:
#splitting the train data and test data
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [69]:
X_train.head()

,Acedamic percentage in Operating Systems,percentage in Algorithms,Percentage in Programming Concepts,Percentage in Software Engineering,Percentage in Computer Networks,Percentage in Electronics Subjects,Percentage in Computer Architecture,Percentage in Mathematics,Percentage in Communication skills,Hours working per day,...,Interested Type of Books_Travel,Interested Type of Books_Trilogy,Salary Range Expected_salary,In a Realtionship?_yes,Gentle or Tuff behaviour?_stubborn,Management or Technical_Technical,Salary/work_work,hard/smart worker_smart worker,worked in teams ever?_yes,Introvert_yes
17815,79,88,74,68,88,67,60,79,87,10,...,0,0,1,1,1,1,1,0,1,1
18370,65,85,61,90,75,88,86,88,85,7,...,0,0,1,1,0,0,1,0,1,0
1379,78,93,74,86,83,93,93,62,61,4,...,0,0,1,0,0,1,1,0,0,1
14763,79,62,77,74,64,91,90,83,94,12,...,0,0,0,0,1,1,1,0,0,1
7346,83,64,64,84,64,77,70,92,87,8,...,0,0,0,0,0,0,0,1,1,1

In [70]:
y_train.head()

       Suggested Job Role
17815                  12
18370                  25
1379                    9
14763                  27
7346                   16

In [71]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16000 entries, 17815 to 2732
Columns: 102 entries, Acedamic percentage in Operating Systems to Introvert_yes
dtypes: int64(14), uint8(88)
memory usage: 3.2 MB

In [72]:
#training the model using RandomForest
from sklearn.ensemble import RandomForestClassifier
model =  RandomForestClassifier(n_estimators=400)
model.fit(X_train,y_train)

c:\users\munni\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

RandomForestClassifier(n_estimators=400)

In [73]:
predictions = model.predict(X_test)

In [74]:
from sklearn.metrics import mean_absolute_error
print("the mean absolute error is ",mean_absolute_error(y_test,predictions))

the mean absolute error is  9.436

In [75]:
train_accuracy = model.score(X_train,y_train)
print("the accurcay of train data is",train_accuracy*100)

the accurcay of train data is 100.0

In [76]:
test_accuracy = model.score(X_test,y_test)
print("the accurcay of test data is",test_accuracy*100)

the accurcay of test data is 4.65

In [77]:
from xgboost import XGBClassifier
model1 = XGBClassifier()
model1.fit(X_train,y_train)

c:\users\munni\appdata\local\programs\python\python36\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
c:\users\munni\appdata\local\programs\python\python36\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

[14:04:06] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [78]:
predictions = model1.predict(X_test)

c:\users\munni\appdata\local\programs\python\python36\lib\site-packages\xgboost\data.py:115: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  "memory consumption")

In [79]:
from sklearn.metrics import mean_absolute_error
print("the mean absolute error is ",mean_absolute_error(y_test,predictions))

the mean absolute error is  10.77975

In [80]:
train_accuracy = model1.score(X_train,y_train)
print("the accurcay of train data is",train_accuracy*100)

c:\users\munni\appdata\local\programs\python\python36\lib\site-packages\xgboost\data.py:115: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  "memory consumption")

the accurcay of train data is 100.0

In [82]:
test_accuracy = model1.score(X_test,y_test)
print("the accurcay of test data is",test_accuracy*100)

c:\users\munni\appdata\local\programs\python\python36\lib\site-packages\xgboost\data.py:115: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  "memory consumption")

the accurcay of test data is 3.25

In [83]:
import pickle
file = open("careerpicklefile.pkl","wb")
pickle.dump(model,file)